<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revalian Ananda</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <!-- navbar -->
    <header>
      <a href="#home" class="logo"><img src="img/logo1.png" alt="" /></a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <!-- home -->
    <section class="home" id="home">
      <div class="home-text">
        <h3>Halo, kenalin aku</h3>
        <h1>Revalian Ananda</h1>
        <h5>Mahasiswa <span>Universitas Pasundan</span></h5>
        <p>
          Mahasiswa yang selalu ingin tahu dan belajar lebih, tertarik di bidang IT.
        </p>
        <div class="social">
          <a href="https://www.instagram.com/revalian_"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://github.com/revalian"
            ><i class="bx bxl-github"></i
          ></a>
        </div>
        <a href="#about" class="btn">About Me</a>
      </div>

      <div class="home-img">
        <img src="img/pp.png" alt="" />
      </div>
    </section>

    <!-- About -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="img/potoAbout.png" alt="" />
      </div>

      <div class="about-text">
        <h2>About Me</h2>
        <p>
          Saya adalah seorang mahasiswa di Universitas Pasundan yang memiliki minat dan kemampuan dalam bidang programming. Saat ini, saya memiliki kemampuan dasar dalam beberapa bahasa pemrograman seperti HTML, CSS, dll. Dan Saya selalu ingin tahu lebih banyak tentang teknologi terbaru dan tidak pernah bosan untuk belajar sesuatu yang baru.
        </p>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills" id="skills">
      <div class="heading">
        <h2>Skills</h2>
        <p>Beberapa bahasa pemrograman yang saya pelajari.</p>
      </div>
      <div class="items">
        <div class="sub-box">
          <div class="sub-img">
            <img src="img/html.png" alt="html" />
          </div>
          <h3>HTML</h3>
        </div>

        <div class="sub-box">
          <div class="sub-img">
            <img src="img/php.svg" alt="php" />
          </div>
          <h3>PHP</h3>
        </div>

        <div class="sub-box">
          <div class="sub-img">
            <img src="img/css.png" alt="css" />
          </div>
          <h3>CSS</h3>
        </div>

      </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="heading">
        <h2>Portfolio</h2>
        <p>Beberapa tugas yang pernah saya kerjakan.</p>
      </div>

      <div class="isi-porto">
        <div class="col">
          <img src="img/porto2.png" alt="">
          <div class="layer">
            <h3>Calculator</h3>
            <h5>Calculator sederhana menggunakan html, css dan java.</h5>
          </div>
        </div>

        <div class="col">
          <img src="img/porto1.png" alt="">
          <div class="layer">
            <h3>Design Aplikasi Bank</h3>
            <h5>Mendesain aplikasi bank menggunakan kotlin.</h5>
          </div>
        </div>

        <div class="col">
          <img src="img/porto4.png" alt="">
          <div class="layer">
            <h3>Design Web Sepatu</h3>
            <h5>Mendesain web sepatu menggunakan figma.</h5>
          </div>
        </div>

        <div class="col">
          <img src="img/porto3.png" alt="">
          <div class="layer">
            <h3>Membuat web company</h3>
            <h5>Mendesain bank pake kotlin</h5>
          </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="center">
          <h3>Get in Touch</h3>
          <p>Meskipun saat ini saya tidak sedang mencari peluang baru, saya selalu terbuka untuk menerima pesan. Apakah Anda memiliki pertanyaan atau hanya ingin menyapa saya, saya akan berusaha sebaik mungkin untuk membalas pesan Anda.</p>
        </div>

        <div class="action">
          <form  name="contact-form">
            <input type="email" name="email" placeholder="Masukkan email anda" required>
            <input type="name" name="name" placeholder="Masukkan nama anda" required>
            <input type="text" name="text" placeholder="Masukkan pesan anda" required><br>
            <input type="submit" name="submit" class value="Submit">
          </form>
        </div>
      </div>
    </section>

    <!-- footer -->
    <div class="footer">
      <p>Dibuat sama Lian ©️ 2023</p>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxh9C_-hk7a2FiMypqh5ggWFySejf3qkuFE1AjxVcLYLzpafcn-IfphZzzvLQV98BU7Nw/exec';
      const form = document.forms['contact-form'];
    
      form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => console.log('Success!', response))
          .catch(error => console.error('Error!', error.message))
      })
    </script>

    <!-- link ke js -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
